# IFMO-Software-Testing

./: README.md  docker-compose.yml
.github/workflows/: allure.test.report.yaml  api.tests.run.yaml  client.e2e.tests.run.yaml  client.tests.run.yaml  client.tests.run.yml  client.unit.tests.run.yaml  frontend.tests.run.yml  node.js.yml
api/: Dockerfile  pom.xml
api/src/main/kotlin/easy/soc/hacks/spring/annotation/: WithSession.kt
api/src/main/kotlin/easy/soc/hacks/spring/configuration/: Configuration.kt
api/src/main/kotlin/easy/soc/hacks/spring/controller/: ChatController.kt  FriendController.kt  UserController.kt
api/src/main/kotlin/easy/soc/hacks/spring/form/: RegisterUserForm.kt
api/src/main/kotlin/easy/soc/hacks/spring/repository/: MessageRepository.kt  UserRepository.kt
api/src/main/kotlin/easy/soc/hacks/spring/service/: MessageService.kt
api/src/test/kotlin/easy/soc/hacks/spring/: TestHelper.kt
api/src/test/kotlin/easy/soc/hacks/spring/controller/: ChatControllerComponentTest.kt  FriendControllerComponentTest.kt  UserControllerComponentTest.kt
api/src/test/kotlin/easy/soc/hacks/spring/e2e/: AuthTest.kt  SelenoidExtension.kt
api/src/test/kotlin/easy/soc/hacks/spring/intergation/: AuthIntegrationTest.kt  MessagingIntegrationTest.kt
api/src/test/kotlin/easy/soc/hacks/spring/service/: MessageServiceTest.kt  UserServiceTest.kt
client/: .env  Dockerfile  package-lock.json  package.json
client/src/: index.js
client/src/components/Authorization/: Authorization.css  Authorization.js
client/src/components/Chat/: Chat.css  Chat.js
client/src/components/Footer/: Footer.css  Footer.js
client/src/components/FriendList/: FriendList.css  FriendList.js
client/src/components/Header/: Header.css  Header.js
client/src/components/Message/: Message.css  Message.js
client/src/components/MessageInput/: MessageInput.css  MessageInput.js
client/src/components/NotFound/: NotFound.css  NotFound.js
client/src/components/Registration/: Registration.js
client/src/components/UserList/: UserList.css  UserList.js
client/src/components/UserListElement/: UserListElement.css  UserListElement.js
client/src/pages/AuthorizationPage/: AuthorizationPage.css  AuthorizationPage.js
client/src/pages/FriendListPage/: FriendListPage.css  FriendListPage.js
client/src/pages/FriendPage/: FriendPage.css  FriendPage.js
client/src/pages/LogoutPage/: LogoutPage.js
client/src/pages/RegistrationPage/: RegistrationPage.css  RegistrationPage.js
client/src/pages/UserListPage/: UserListPage.js
client/src/test/e2e/: FriendPage.spec.js  Login.spec.js  RegistrationAndCo.spec.js
client/src/test/unit/Chat/: Chat.test.js
client/src/test/unit/Footer/: Footer.test.js
client/src/test/unit/FriendList/: FriendList.test.js
client/src/test/unit/FriendListPage/: FriendListPage.test.js
client/src/test/unit/FriendPage/: FriendPage.test.js
client/src/test/unit/Header/: Header.test.js
server/: Dockerfile  package.json  server.js  server_db
spring/: pom.xml
spring/src/main/kotlin/easy/soc/hacks/spring/: Application.kt
spring/src/main/kotlin/easy/soc/hacks/spring/controller/: ChatController.kt  FriendController.kt  UserController.kt
spring/src/main/kotlin/easy/soc/hacks/spring/domain/: DatabaseSequence.kt  Message.kt  User.kt
spring/src/main/kotlin/easy/soc/hacks/spring/form/: LoginUserForm.kt  SendMessageForm.kt
spring/src/main/kotlin/easy/soc/hacks/spring/interceptor/: SecurityInterceptor.kt
spring/src/main/kotlin/easy/soc/hacks/spring/repository/: UserRepository.kt
spring/src/main/kotlin/easy/soc/hacks/spring/service/: MessageService.kt  SequenceGeneratorService.kt  UserService.kt
spring/src/main/kotlin/easy/soc/hacks/spring/utils/session/: EmptyJson.kt  Session.kt
spring/src/test/kotlin/easy/soc/hacks/spring/: ApplicationTests.kt
spring/src/test/kotlin/easy/soc/hacks/spring/controller/: FriendControllerComponentTest.kt  UserControllerComponentTest.kt
spring/src/test/kotlin/easy/soc/hacks/spring/service/: MessageServiceTest.kt  UserServiceTest.kt
